walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
east_still
  rotate: false
  xy: 60, 203
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
south_still
  rotate: false
  xy: 30, 101
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
west_still
  rotate: false
  xy: 60, 105
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
north_still
  rotate: false
  xy: 180, 155
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
north
  rotate: false
  xy: 214, 204
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: 0
north
  rotate: false
  xy: 0, 0
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 1
north
  rotate: false
  xy: 90, 56
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: 2
north
  rotate: false
  xy: 91, 154
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 3
north
  rotate: false
  xy: 150, 155
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: 4
north
  rotate: false
  xy: 184, 203
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 5
north
  rotate: false
  xy: 121, 104
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: 6
north
  rotate: false
  xy: 30, 52
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 7
west
  rotate: false
  xy: 119, 56
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: 0
west
  rotate: false
  xy: 144, 56
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: 1
west
  rotate: false
  xy: 191, 59
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
west
  rotate: false
  xy: 91, 203
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: 3
west
  rotate: false
  xy: 150, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 4
west
  rotate: false
  xy: 60, 56
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 5 
west
  rotate: false
  xy: 122, 203
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: 6
 west
  rotate: false
  xy: 215, 58
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: 7
south
  rotate: false
  xy: 30, 151
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: 0
south
  rotate: false
  xy: 0, 201
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 1
south
  rotate: false
  xy: 30, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: 2
south
  rotate: false
  xy: 0, 150
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 3
south
  rotate: false
  xy: 0, 49
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: 4
south
  rotate: false
  xy: 30, 201
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 5
south
  rotate: false
  xy: 121, 153
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: 6
south
  rotate: false
  xy: 0, 99
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: 7
east
  rotate: false
  xy: 166, 59
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: 0
east
  rotate: false
  xy: 206, 107
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: 1
east
  rotate: false
  xy: 210, 155
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 2
east
  rotate: false
  xy: 60, 154
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: 3
east
  rotate: false
  xy: 178, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 4
east
  rotate: false
  xy: 91, 105
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: 5
east
  rotate: false
  xy: 153, 203
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: 6
east
  rotate: false
  xy: 59, 3
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: 7